configuration {
  modi: "drun,run,ssh,window,combi,volume:~/.config/rofi/skripts/rofi-volume.sh,brightness:~/.config/rofi/skripts/rofi-brightness.sh,wifi:~/.config/rofi/skripts/rofi-wifi.sh";
  combi-modi: "drun,run,window";
  show-icons: true;
  display-drun: "Apps";
  display-run: "Run";
  display-window: "Windows";
  display-combi: "All";
  display-volume: "Volume";
  display-brightness: "Brightness";
  display-wifi: "WiFi";
  drun-display-format: "{name}";
  sidebar-mode: true;
  terminal: "alacritty";
  font: "monospace 12";
  matching: "fuzzy";
}

/* Gruvbox dark inspired theme */
* {
  bg: #282828;
  bg-alt: #3c3836;
  fg: #ebdbb2;
  fg-dim: #a89984;
  accent: #fabd2f;
  accent-alt: #fe8019;
  border-color: #504945;
  spacing: 8;
  border-radius: 8;
}

window {
  width: 720;
  padding: 12;
  background-color: @bg;
  border: 2px;
  border-color: @border-color;
}

mainbox {
  background-color: @bg;
}

inputbar {
  padding: 8;
  background-color: @bg-alt;
  border: 1px;
  border-color: @border-color;
  text-color: @fg;
}

prompt {
  text-color: @accent;
}

entry {
  text-color: @fg;
  placeholder: "Type to search...";
  placeholder-color: @fg-dim;
}

listview {
  lines: 12;
  columns: 1;
  background-color: @bg;
}

element {
  padding: 6;
  text-color: @fg;
}

element selected {
  background-color: @bg-alt;
  text-color: @fg;
}

element-icon {
  size: 1.0em;
}

element-text {
  text-color: inherit;
}

sidebar {
  background-color: @bg;
}

button {
  text-color: @fg-dim;
}

button selected {
  text-color: @accent-alt;
}
